﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B68D9634-3B14-5B4F-A8A5-69703B46870C}</ProjectGuid>
    <RootNamespace>weijg</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="base.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="base.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">obj\Release\weijg\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">weijg</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">obj\Debug\weijg\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">weijg</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(VSLIBS)\include;..\3rd;..\3rd\lib_bian\include;..\drv;..\3rd\lua\include;$(BOOST)\include;$(VSLIBS)\lib\mswu;..\wjg;..\wjg\view;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;WINVER=0x0501;BOOST_THREAD_USE_LIB;HAVE_W32API_H;__WXMSW__;NDEBUG;wxNO_RTTI;_UNICODE;NOPCH;WXUSINGDLL;wxDEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeaderFile>const.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)const.pch</PrecompiledHeaderOutputFile>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;WINVER=0x0501;BOOST_THREAD_USE_LIB;HAVE_W32API_H;__WXMSW__;NDEBUG;wxNO_RTTI;_UNICODE;NOPCH;WXUSINGDLL;wxDEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(VSLIBS)\include;..\3rd;..\3rd\lib_bian\include;$(WXWIN)\include;..\drv;..\3rd\lua\include;$(BOOST)\include;$(WXWIN)\lib\vc_dll\mswu;..\wjg;..\wjg\view;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>wxmsw29u.lib;wxtiff.lib;wxexpat.lib;wxpng.lib;wxzlib.lib;wxjpeg.lib;wxregexu.lib;lua5.2.1.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)weijg.exe</OutputFile>
      <AdditionalLibraryDirectories>$(VSLIBS)\lib;..\3rd\lib_bian\lib;..\3rd\lua\lib;$(BOOST)\lib;$(WXWIN)\lib\vc_dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(VSLIBS)\include;..\3rd;..\3rd\lib_bian\include;$(WXWIN)\include;..\drv;..\3rd\lua\include;$(BOOST)\include;$(VSLIBS)\lib\mswu;..\wjg;..\wjg\view;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;WINVER=0x0501;BOOST_THREAD_USE_LIB;HAVE_W32API_H;__WXMSW__;wxNO_RTTI;_UNICODE;NOPCH;WXUSINGDLL;wxDEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeaderFile>const.h</PrecompiledHeaderFile>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0501;WINVER=0x0501;BOOST_THREAD_USE_LIB;HAVE_W32API_H;__WXMSW__;NDEBUG;wxNO_RTTI;_UNICODE;NOPCH;WXUSINGDLL;wxDEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(VSLIBS)\include;..\3rd;..\3rd\lib_bian\include;$(WXWIN)\include;..\drv;..\3rd\lua\include;$(BOOST)\include;$(WXWIN)\lib\vc_dll\mswu;..\wjg;..\wjg\view;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>wxmsw29u.lib;wxtiff.lib;wxexpat.lib;wxpng.lib;wxzlib.lib;wxjpeg.lib;wxregexu.lib;lua5.2.1.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)weijg.exe</OutputFile>
      <AdditionalLibraryDirectories>$(VSLIBS)\lib;..\3rd\lib_bian\lib;..\3rd\lua\lib;$(BOOST)\lib;$(WXWIN)\lib\vc_dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>LIBCMT</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\wjg\App.cc">
    </ClCompile>
    <ClCompile Include="..\wjg\const.cc">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\wjg\ctl.cc">
    </ClCompile>
    <ClCompile Include="..\wjg\stdheader.cc">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdheader.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)stdheader.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdheader.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="..\wjg\view\aboutdialog.cc">
    </ClCompile>
    <ClCompile Include="..\wjg\devices.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdheader.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)stdheader.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <ClCompile Include="..\wjg\view\mainPanel.cpp">
    </ClCompile>
    <ClCompile Include="..\wjg\view\main.cpp">
    </ClCompile>
    <ClCompile Include="..\wjg\view\portdialog.cpp">
    </ClCompile>
    <ClCompile Include="..\wjg\view\widgets.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\wjg\wjg.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\algorithm\ago.h" />
    <ClInclude Include="..\wjg\configs.h" />
    <ClInclude Include="..\wjg\const.h" />
    <ClInclude Include="..\wjg\ctl.h" />
    <ClInclude Include="..\wjg\ctlInterface.h" />
    <ClInclude Include="..\wjg\def.h" />
    <ClInclude Include="..\wjg\deviceInterface.h" />
    <ClInclude Include="..\wjg\devices.h" />
    <ClInclude Include="..\wjg\lua_engine.h" />
    <ClInclude Include="..\wjg\stdheader.h" />
    <ClInclude Include="..\wjg\viewInterface.h" />
    <ClInclude Include="..\wjg\view\mainPanel.h" />
    <ClInclude Include="..\wjg\view\main.h" />
    <ClInclude Include="..\wjg\view\portdialog.h" />
    <ClInclude Include="..\wjg\view\widgets.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>